# Environment variables

# Repositories sources folder
FC_SRC_DIR=

# CMS Database host
FC_CMS_DB_HOST=

# CMS Database name
FC_CMS_DB_NAME=

# CMS Database user
FC_CMS_DB_USER=

# CMS Database password
FC_CMS_DB_PASSWORD=
